# docs.servicestack.net

./: .gitignore  404.html  CNAME  MyApp.sln.Source  MyApp.slnx  README.md  _template-diagrams.html  about.html  access-http-specific-features-in-services.html  add-servicestack-reference.html  adhoc-utils.html  admin-ui-analytics.html  admin-ui-database.html  admin-ui-features.html  admin-ui-identity-roles.html  admin-ui-identity-users.html  admin-ui-profiling.html  admin-ui-rdbms-analytics.html  admin-ui-redis.html  admin-ui-users.html  admin-ui-validation.html  admin-ui.html  advanced-deployment-octopus-deploy.html  advantages-of-message-based-web-services.html  ai-chat-analytics.html  ai-chat-api.html  ai-chat-case-study-plan.html  ai-chat-case-study.html  ai-chat-custom-explorer-ui.html  ai-chat-ui.html  amazon-sqs-mq.html  api-design.html  api-explorer-v1.html  api-explorer.html  api-first-development.html  api-key-authprovider.html  app-tasks.html  appsettings.html  architecture-overview.html  artists.html  (+297 more)
MyApp/: Configure.AppHost.cs  Configure.Ssg.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  MyApp.csproj  appsettings.json  package.json  postinstall.js  redirects.json  tailwind.input.css
MyApp/Pages/: AiServer.cshtml  Auth.cshtml  AutoQuery.cshtml  CreatorKit.cshtml  Grpc.cshtml  Includes.cshtml  Index.cshtml  Llms.cshtml  LlmsFull.cshtml  Locode.cshtml  OrmLite.cshtml  Page.cshtml  RazorPress.cshtml  Redis.cshtml  Releases.cshtml  Templates.cshtml  Videos.cshtml
MyApp/_includes/: add-servicestack-reference-footer.md  admin-ui-claims-validation.md  command-types.md  component-links.md  empty-projects.md  jobs-shared.md  jwt-service-clients.md  npx-get-dtos.md  react-templates.md  redis-admin.md  ref-servicestack-client.md  spa-info.md  versioning-scheme.md  web-new-netcore.md
MyApp/_pages/: _template-diagrams.md  access-http-specific-features-in-services.md  add-servicestack-reference.md  adhoc-utils.md  admin-ui-analytics.md  admin-ui-database.md  admin-ui-features.md  (+249 more)
(+977 files in other folders)
